<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container:hover .circle{
            transform: translateX(200px);
        }

        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .one{
            background-color: yellow;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }

        .two{
            background-color: rgb(182, 119, 9);
            transition: transform 1s ease;
            transition-delay: 1s;
        }

        .three{
            background-color: rgb(211, 61, 7);
            transition: transform 1.5s ease-in;
            transition-delay: 1.5s;
        }

        .four{
            background-color: rgb(92, 123, 207);
            transition: transform 2s ease-out;
            transition-delay: 2s;
        }

        .five{
            background-color: rgb(21, 71, 110);
            transition: transform 1s ease-in-out;
            transition-delay: 2.5s;
        }

        .six{
            background-color: rgb(57, 46, 110);
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>