<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        .nav{
            display: flex;
            justify-content:space-evenly;
            
            
        }
        .nav li ul{
            display: block;
            opacity: 0;
            position: absolute;
            transition: opacity 0.4s;
            transition-delay: 0.3s;
        }

        .nav li:hover > ul{ /*Con esto le indico que cuando me pare sobre la categoria de mujer, me muestre los hijos directos que sean ul*/
            opacity: 1;
            transition-delay: 0.3s;
        }

        .nav li ul li{
            position: relative;
        }

        .nav li ul li{
            right: -80px;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="/">Mujer</a>
            <ul>
                <li><a href="">Camisetas</a></li>
                <li><a href="">Pantalones</a></li>
                <li><a href="">Shorts</a>
                    <ul>
                        <li><a href="/">Cortos</a></li>
                        <li><a href="/">Largos</a></li>
                        <li><a href="/">Transparentes</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">Hombre</a></li>
        <li><a href="">Niños</a></li>    
    </ul>
</body>
</html>