<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 70px;
        }
        .shadow{
            background: lightgray;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            
        }
        .circle{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(27,57,77,0.738532913165266) 35%, rgba(0,212,255,1) 100%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
        }

        .circle:hover{
            transform: translateY(-20px);
        }
    </style>
</head>
<body>
    <div class="shadow">
        <div class="circle">

        </div>
    </div>
</body>
</html>